<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.ivitruk.vkadditionalclient.viewmodel.FollowersViewModel" />
    </data>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:refresh="@{viewModel}">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/followers_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"
            android:fadeScrollbars="false"
            tools:listitem="@layout/user_item" />
    </android.support.v4.widget.SwipeRefreshLayout>
</layout>